# tdt4145

./: .gitignore  .project  pom.xml
src/: module-info.java
src/main/app/: Loader.java  MainApp.java  StageManager.java
src/main/core/ui/: HovedsideController.java  MainController.java
src/main/core/ui/popups/: AbstractPopupController.java  EquipmentPopupController.java  ExerciseGroupPopupController.java  ExercisePopupController.java  NotePopupController.java  WorkoutPopupController.java
src/main/data/: ResultSetIterator.java  Session.java
src/main/database/: ApparatQueryHandler.java  DatabaseManager.java  DatabaseUtil.java  NotatQueryHandler.java  Record.java  TreningsøktQueryHandler.java  UtførtØvelseQueryHandler.java  ØvelseGruppeQueryHandler.java  ØvelseInngårIQueryHandler.java  ØvelseQueryHandler.java
src/main/database/handlers/: ApparatQueryHandler.java  EquipmentQueryHandler.java  EquipmentService.java  ExerciseGroupQueryHandler.java  ExerciseGroupService.java  ExerciseIncludedInQueryHandler.java  ExercisePerformedQueryHandler.java  ExerciseQueryHandler.java  ExerciseService.java  NotatQueryHandler.java  NoteQueryHandler.java  NoteService.java  TreningsøktQueryHandler.java  UtførtØvelseQueryHandler.java  WorkoutQueryHandler.java  WorkoutService.java  ØvelseGruppeQueryHandler.java  ØvelseInngårIQueryHandler.java  ØvelseQueryHandler.java
src/main/database/handlers/relations/: ExerciseIncludedInQueryHandler.java  ExerciseIncludedInService.java  ExercisePerformedQueryHandler.java  ExercisePerformedService.java
src/main/deprecated/: BaseQueryHandler.java
src/main/models/: Apparat.java  Equipment.java  Exercise.java  ExerciseGroup.java  Notat.java  Note.java  Treningsøkt.java  Workout.java  Øvelse.java  ØvelseGruppe.java
src/main/models/relations/: ExerciseIncludedIn.java  ExercisePerformed.java
src/main/relations/: ExerciseIncludedIn.java  ExercisePerformed.java  UtførtØvelse.java  ØvelseInngårI.java
src/main/resources/: stylesheet.css
src/main/resources/ui/: Hovedside.fxml  Main.fxml
src/main/resources/ui/popups/: EquipmentPopup.fxml  ExerciseGroupPopup.fxml  ExercisePopup.fxml  NotePopup.fxml  WorkoutPopup.fxml
src/main/utils/: View.java
